import { Question } from "./question.js";
import { Topic } from "./topic.js";

const harry_potter = [
    new Question
    (
        "Предмет, на котором изучают превращение животных в предметы?",
        ["Трансфигурация", "Прорицание", "Травология", "Зельеварение"],
        1,
        "Трансфигурация"
    ),
    new Question
    (
        "Прозвище \"Лунатик\" среди Мародеров получил...",
        ["Сириус Блэк", "Римус Люпин", "Джеймс Поттер", "Питер Петтигрю"],
        1,
        "Римус Люпин"
    ),
    new Question
    (
        "Некоторые подземелья банка Гринготтс охраняют:",
        ["Русалки", "Драконы", "Дементоры", "Баньши"],
        1,
        "Драконы"
    ),
    new Question
    (
        "Какого цвета был кот у Гермионы?",
        ["Рыжий", "Пятнистый", "Белый", "Черный"],
        1,
        "Рыжий"
    ),
    new Question
    (
        "Какое варенье обожал Дамблдор??",
        ["Смородиновое", "Клубничное", "Вишнёвое", "Малиновое"],
        1,
        "Малиновое"
    ),
    new Question
    (
        "На каком факультете нужно отгадать загадку, чтобы попасть в гостиную?",
        ["Пуффендуй", "Когтевран", "Гриффиндор", "Слизерин"],
        1,
        "Когтевран"
    ),
    new Question
    (
        "Какие серьги носила Полумна?",
        ["Редиски", "Помидорки", "Картофелины", "Вишенки"],
        1,
        "Редиски"
    ),
    new Question
    (
        "Кто из Мародеров был предателем?",
        ["Сириус Блэк", "Римус Люпин", "Джеймс Поттер", "Питер Петтигрю"],
        1,
        "Питер Петтигрю"
    ),
    new Question
    (
        "Сколько крестражей создал Том Реддл?",
        ["6", "7", "10", "8"],
        1,
        "7"
    ),

];

const history = [
    new Question
    (
        "Какой западный путешественник впервые добрался до Китая?",
        ["Христофор Колумб", "Марко Поло", "Джеймс Кук", "Фернан Магеллан"],
        1,
        "Марко Поло"
    ),
    new Question
    (
        "Кто первым совершил кругосветное плавание?",
        ["Марко Поло", "Христофор Колумб", "Джеймс Кук", "Фернан Магеллан"],
        1,
        "Фернан Магеллан"
    ),
    new Question
    (
        "При этом правителе Римская республика стала империей",
        ["Октавиан Август", "Тиберий", "Калигула", "Траян"],
        1,
        "Октавиан Август"
    ),
    new Question
    (
        "В каком году был подписан договор об образовании СССР?",
        ["1919", "1938", "1927", "1922"],
        1,
        "1922"
    ),
    new Question
    (
        "Великая французская революция произошла в:",
        ["1889 - 1899", "1789 - 1799", "1783 - 1789", "1861 - 1865"],
        1,
        "1789 - 1799"
    ),
    new Question
    (
        "Какая болезнь убила треть населения Европы XIV века?",
        ["Бубонная чума", "Эбола", "Оспа", "Белая смерть"],
        1,
        "Бубонная чума"
    ),
    new Question
    (
        "В каком году турки-османы захватили Константинополь?",
        ["1453", "1354", "1435", "1534"],
        1,
        "1453"
    ),
    new Question
    (
        "В каком году разразилась Первая мировая война?",
        ["1911", "1917", "1914", "1912"],
        1,
        "1914"
    ),
    new Question
    (
        "Когда закончилась Вторая мировая война?",
        ["19 августа 1945", "8 мая 1945", "14 августа 1945", "2 сентября 1945"],
        1,
        "Будапешт"
    ),
    new Question
    (
        "В каком году началась Вторая мировая война?",
        ["1938", "1941", "1939", "1917"],
        1,
        "1939"
    ),
];

const sport = [
    new Question
    (
        "Какой диаметр баскетбольного кольца в дюйма?",
        ["18 дюймов", "14 дюймов", "22 дюймов", "15 дюймов"],
        1,
        "18 дюймов"
    ),
    new Question
    (
        "Какой вид спорта называют \"королём спорта\"?",
        ["Футбол", "Хоккей", "Гольф", "Фигурное катание"],
        1,
        "Футбол"
    ),
    new Question
    (
        "Сколько очков в американском футболе стоит приземление (тач-даун)?",
        ["7", "6", "3", "10"],
        1,
        "6"
    ),
    new Question
    (
        "Какой вид спорта в Канаде считается национальным?",
        ["Лякросс", "Хоккей", "Биатлон", "Баскетбол"],
        1,
        "Лякросс"
    ),
    new Question
    (
        "Сколько игроков в бейсбольной команде?",
        ["9", "8", "10", "7"],
        1,
        "9"
    ),
    new Question
    (
        "Какими медалями были награждены первые призеры на первой современной Олимпиаде?",
        ["Золотыми", "Серебрянными", "Бронзовыми", "Деревянными"],
        1,
        "Серебрянными"
    ),
];

const south_park = [
    new Question
    (
        "Когда день рождения у Айка Брофловски?",
        ["15 июня", "17 декабря", "12 натингангенна", "31 натингангенна"],
        1,
        "17 декабря"
    ),
    new Question
    (
        "Как ребята обычно называют Эрика Картмана?",
        ["Толстый", "Эрек", "Жиртрес", "Картмэн"],
        1,
        "Жиртрес"
    ),
    new Question
    (
        "Какое настоящее имя у Баттерса?",
        ["Теодор", "Бенджамин", "Стэнли", "Леопольд"],
        1,
        "Леопольд"
    ),
    new Question
    (
        "Кем был Баттерс, когда захотел уничтожить весь мир?",
        ["Ким Чен ыном", "Профессором Хаос", "Терминатором", "Евгением"],
        1,
        "Профессором Хаос"
    ),
    new Question
    (
        "Кем работает отец Кайла?",
        ["Биолог", "Адвокат", "Киберспортсмен", "Геолог"],
        1,
        "Пыхнуть не хотите?"
    ),
    new Question
    (
        "Чья душа вселилась в Картмана после выпитого праха?",
        ["Кенни", "Энни", "Такого не было", "Учительницы"],
        1,
        "Кенни"
    ),
    new Question
    (
        "Какой национальности Кайл Брофловски?",
        ["Американец", "Еврей", "Юпитернянин", "Мелмакианин"],
        1,
        "Еврей"
    ),
    new Question
    (
        "Кого выбрали самым красивым мальчиком класса?",
        ["Клайда", "Стэна", "Кайла", "Крейга"],
        1,
        "Клайда"
    ),
    new Question
    (
        "Какое домашнее животное есть у Картмана?",
        ["Золотая рыбка", "Собака", "Морская свинка", "Кошка"],
        1,
        "Кошка"
    ),
    new Question
    (
        "Так... кто же такой Мистерион?",
        ["Баттерс", "Клайд", "Кенни", "Стэн"],
        1,
        "Кенни"
    ),
];

const countries = [
    new Question
    (
        "Назовите самый южный континент земного шара, вечно покрытый сплошным слоем льда?",
        ["Австралия", "Антарктида", "США", "Северная Америка"],
        1,
        "Антарктида"
    ),
    new Question
    (
        "Как называется самая высокая гора Африки, расположенная в Танзинии?",
        ["Арарат", "Эверест", "Канченджанга", "Килиманджаро"],
        1,
        "Килиманджаро"
    ),
    new Question
    (
        "Назовите город, на который претендуют представители 3 религий: иудеи, христиане, и мусульмане?",
        ["Иерихон", "Иерусалим", "Багдад", "Дамаск"],
        1,
        "Иерусалим"
    ),
    new Question
    (
        "Бранденбургские ворота - достопримечательность какого государства?",
        ["Германия", "Франция", "Великобритания", "Япония"],
        1,
        "Германия"
    ),
    new Question
    (
        "Какой континент самый маленький в мире?",
        ["Австралия", "Антарктида", "США", "Южная Америка"],
        1,
        "Австралия"
    ),
    new Question
    (
        "Какое государство часто называют \"страной ветряных мельниц\"?",
        ["Венесуэла", "Швейцария", "США", "Нидерланды"],
        1,
        "Нидерланды"
    ),
    new Question
    (
        "В каком городе расположен знаменитый Тауэрский мост?",
        ["Париж", "Токио", "Будапешт", "Лондон"],
        1,
        "Лондон"
    ),
    new Question
    (
        "Назовите страну - родину Олимпийских игр?",
        ["Греция", "Египет", "Германия", "Португалия"],
        1,
        "Греция"
    ),
    new Question
    (
        "Назовите столицу - первый европейский город, в котором построили метро?",
        ["Париж", "Будапешт", "Берлин", "Прага"],
        1,
        "Будапешт"
    ),
    new Question
    (
        "Назовите самый холодный город в мире?",
        ["Новосибирск", "Мурманск", "Санкт-Петербург", "Верхоянск"],
        1,
        "Верхоянск"
    ),
];



export const all_topics = [
    new Topic("Harry Potter", harry_potter),
    new Topic("Countries", countries),
    new Topic("Sport", sport),
    new Topic("South Park", south_park),
    new Topic("History", history),
];